.products__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .products__grid {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 950px) {
  .products__grid {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 630px) {
  .products__grid {
    grid-template-columns: 1fr;
  }
}
